<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
    .logo{
                font-size: 4rem;
                text-transform: uppercase;
                font-family:'PT sans,sans-serif';
                letter-spacing:10px;
                justify-content: center;
                padding-top:1rem;
        }.product-header{
                background-image: url('https://image.shutterstock.com/image-photo/beauty-background-facial-cosmetic-products-260nw-1698488116.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                height:10rem;
                align-items:center;
                justify-content:center;
                text-align:center;
        }
        
        </style>
        </head>
    <body>
        
            <script src="script1.js"></script>
           
    </body>
    </html>